/* Adjustments for h2 elements */
h2 {
  font-size: inherit;
  font-family: inherit;
}

/* Styles for the about container */
.about-container {
  width: 100%;
  margin: 0 auto;
}

/* Styles for the main heading */
.about-container .main-heading {
  display: flex;
  width: 100%;
  height: 150px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  font-family: var(--main-title-font);
  margin-top: 25px;
  margin-top: 50px;
}

/* Styles for the about content */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 25px;
}

/* Styles for the content side */
.about-content .content-side {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: transparent;
  fill: rgb(100, 79, 79);
  background-size: 371px 371px;
  background-repeat: repeat;
  padding: 20px 40px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAAXNSR0IArs4c6QAAABtJREFUGFdjZGBg+M/AwMDIAAVwBjYBsEoMFQBW5gIF0HSEnwAAAABJRU5ErkJggg==)
    repeat;
  border-radius: 12px;
  border: 1px solid var(--gray-color);
}

/* Styles for the about heading */
.about-content .content-side .about-heading h2 {
  display: flex;
  align-items: start;
  text-align: start;
  font-size: 3rem;
  color: var(--gray-color);
  letter-spacing: 2px;
  font-family: var(--main-title-font);
  margin-bottom: 5px;
}

/* Styles for the mission section */
.content-side .mission {
  border-top: 2px solid #424249;
}

/* Styles for the mission icon and text */
.content-side .mission .icon-text {
  display: flex;
  flex-direction: row;
  gap: 20px;
  display: flex;
  align-items: center;
  font-family: var(--title-font);
  color: var(--gray-color);
  margin-top: 20px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Styles for the mission icon */
.content-side .mission .icon-text span {
  display: flex;
  vertical-align: middle;
  font-size: 1.5rem;
  padding: 5px;
  background-color: var(--white-color);
  color: #a1eebd;
  border-radius: 50%;
  border: 1px solid var(--gray-color);
  text-align: start;
  animation: rotate infinite 5s linear; /* Apply the rotation animation */
  transition: transform 0.5s ease; /* Add transition effect */
}

/* Styles for the mission paragraph */
.content-side .mission p {
  margin-top: 20px;
  font-size: 18px;
  letter-spacing: 1px;
  display: flex;
  text-align: start;
}

/* Styles for the image side */
.about-content .image-side {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 12px;
}

/* Styles for the image */
.about-content .image-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.5s ease;
}

.about-content .image-side img:hover {
  filter: grayscale(0%);
}

/* Styles for the image heading */
.about-content .image-side h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-family: var(--signature-font);
  color: var(--gray-color);
  letter-spacing: 1px;
}

/* Styles for the chose section */
.why-chose {
  width: 100%;
  margin: 0 auto;
}

/* Styles for the heading of the chose section */
.why-chose .heading h2 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  margin-top: 5rem;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  font-family: var(--main-title-font);
}

.why-chose .heading span {
  color: #ff6d60;
}

/* Styles for the paragraph in the chose section */
.why-chose .para p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin-bottom: 5rem;
}

/* Styles for the container of chose cards */
.chose-box {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  justify-content: space-between;
  padding: 10px;
}

/* Styles for individual chose cards */
.chose-card {
  flex: 0 1 calc(33.33% - 20px); /* Adjust card width for responsiveness */
  margin-bottom: 20px; /* Add bottom margin for spacing between cards */
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  background-color: #e1f0da;
  border-radius: 100px;
  border: 3px solid #ffeef4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all ease 500ms;
}

.chose-card:hover {
 background-color: #ffff;
 transform: scale(1);
 border: 3px solid var(--gray-color);
}

/* Styles for the icon container in chose cards */
.chose-card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 20px;
}

/* Styles for the icon SVG in chose cards */
.chose-card .icon svg {
  font-size: 25px;
  transition: all ease 500ms;
}

.chose-card:hover svg {
  transform: rotate(360deg);
}

/* Responsive Styles */

/* Styles for 1000px breakpoint */
@media (max-width: 1000px) {
  .chose-card {
    flex: 0 1 calc(50% - 20px); /* Adjust card width for responsiveness */
  }
}

/* Styles for 750px breakpoint */
@media (max-width: 750px) {
  .chose-card {
    width: 100%;
    margin: 0 auto;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    flex: 0 1 calc(100% - 20px); /* Adjust card width for responsiveness */
  }

  .why-chose .para p {
    font-size: 1rem;
    padding: 20px;
  }
}

/* Styles for 500px breakpoint */
@media (max-width: 500px) {
  .chose-card {
    flex: 0 1 calc(100% - 20px); /* Adjust card width for responsiveness */
  }
}

/* Responsive Styles */

/* Styles for 1000px breakpoint */
@media (max-width: 1000px) {
  .about-content {
    text-align: center;
    padding: 20px;
  }

  .about-content .content-side {
    width: 100%;
    padding: 20px;
  }

  .about-content .image-side {
    width: 100%;
    max-width: none;
  }

  .content-side .mission .icon-text {
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-align: center;
    justify-content: center;
    margin-top: 25px;
  }

  .about-heading {
    margin-bottom: 25px;
  }

  .about-content .content-side .about-heading h2 {
    font-size: 32px;
    margin-bottom: 5px;
  }

  .content-side .mission .icon-text span {
    margin-right: 0;
  }

  .about-content .image-side h2 {
    font-size: 32px;
  }
}

/* Styles for 750px breakpoint */
@media (max-width: 750px) {
  .about-container .main-heading {
    font-size: 4rem;
  }

  .about-content .content-side .about-heading h2 {
    font-size: 28px;
  }

  .about-content,
  .about-heading h2,
  .content-side .mission p {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .about-content .image-side h2 {
    font-size: 28px;
  }
}

/* Styles for 500px breakpoint */
@media (max-width: 500px) {
  .about-content .image-side h2 {
    font-size: 24px;
  }

  .about-container .main-heading {
    font-size: 3.5rem;
  }
}

/* Styles for min-width 1000px */
@media (min-width: 1000px) {
  .about-content .content-side {
    width: 60%;
    height: 500px;
  }

  .about-content .image-side {
    width: 40%;
    max-width: 50%;
    height: 500px;
  }

  .about-container {
    padding: 20px;
  }

  .about-content {
    display: flex;
    flex-direction: row;
  }
}

/* Styles for min-width 1200px */
@media (min-width: 1200px) {
  .about-container {
    width: 90%;
  }
}
